VITE_SUPABASE_PROJECT_ID="mfihtihpxhznkzxneupd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maWh0aWhweGh6bmt6eG5ldXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTc1MzIsImV4cCI6MjA2MDAzMzUzMn0.Wu2Ee26M_rnFP94pzgik_YBs4rFAKIzsuHw6fY73FQ8"
VITE_SUPABASE_URL="https://mfihtihpxhznkzxneupd.supabase.co"
